<!DOCTYPE html>
<html>
	<head>
		<style>
      .parent1, .parent2, .parent3 {
        height: 100px;
        width: 100px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
      }
      .parent1 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .child1 {
      }
      .parent2 {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      .child2 {
        vertical-align: middle;
        display: inline-block;
      }
      .parent3 {
        position: relative;
      }
      .child3 {
        -webkit-transform: translate(-50%,-50%);
        position: absolute;
        top: 50%;
        left: 50%;
      }
    </style>
	</head>
	<body>
    <div class="parent1">
      <div class="child1">child1</div>
    </div>
    <div class="parent2">
      <div class="child2">child2</div>
    </div>
    <div class="parent3">
      <div class="child3">child3</div>
    </div>
	</body>
</html>

